##################
# Project Settings
######################
sonar.projectKey=skaleb-simple-paginator
sonar.organization=skaleb
sonar.projectName=Simple Paginator
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
