sonar.projectKey=ToeFungi_skaleb-simple-paginator
sonar.organization=skaleb
sonar.projectName=skaleb-simple-paginator
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage.lcov
